{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web",
  "functions": {
    "api/index.mjs": { "includeFiles": "data/**" }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; style-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self' data:; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
